<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartita de Amor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9ef;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 36px;
      color: #e91e63;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
      color: #333;
    }
    .content {
      margin-bottom: 30px;
    }
    footer {
      text-align: center;
      margin-top: 50px;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🥰Para mi amorcito(MI ALE)🥰</h1>
    </header>
    <div class="content">
      <section>
        <p>🥰Querida bbcita helmocha plechiocha (MI ALE)🥰,</p>
        <p>😘💓Es difícil expresar con palabras lo que siento por ti. Cada momento a tu lado es un regalo que atesoro con todo mi corazón.💓😘</p>
      </section>
      <section>
        <p>😘💓Desde que llegaste a mi vida, todo ha cambiado para mejor. Tu amor me llena de alegría y esperanza, y cada día me siento más afortunado💋 de tenerte a mi lado😘💓.</p>
        <p>😘💓Quiero que sepas que eres mi inspiración💓, mi compañera de vida y mi mejor amiga. Tu presencia ilumina mis días💋💋 y me da fuerzas para enfrentar cualquier desafío😘💓.</p>
      </section>
      <section>
        <p>💓Amarte es lo más hermoso💋💋 que he experimentado. 💋💋💋No hay palabras suficientes para describir la profundidad de mis sentimientos por ti.</p>
        <p>💓💓En este día quiero reafirmar mi compromiso contigo 💓y prometerte que estaré siempre a tu lado, en las buenas y en las malas,💋💋💋 en la salud y en la enfermedad💓💓.</p>
        <p>💋💋💋Quiero sanarte y hacerte olvidar todo,y hacer que tu corazoncito este Feliz,💓💓Te amo con el alma💓💓,nunca te dejare sola💋💋.Amorcito espero te haya gustado y encantado,Gracias por leerlo💋💋</p>
      </section>
    </div>
    <footer>
      <p>Con todo mi amor,</p>
      <p>FELIZ CUMPLEAÑOS MI AMOR()</p>
    </footer>
  </div>
  <button style="border-radius: 10px; margin-bottom: 2%;color: rgb(230, 230, 238);background: rgb(158, 244, 247);"><a href="index2.html"style="text-decoration: none;">Atras</a></button>
</body>
</html>