<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff5f6d, #ffc371);
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
        }

        .content {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #c6f38a
        }
    </style>
    </head>
<body>
    <div class="content">
        <h1>💗😍 Bienvenida mi amorcito,bbcita helmocha plechiocha 💗😍 </h1> 
        <p style="color: rgb(198, 171, 223);">Lista amorcito?</p>

        <div>
            <button class="boton1" style="background: rgb(115, 238, 238);border-radius: 10px;border-color:rgb(211, 193, 196);;"><a href="index2.html"  style="text-decoration: none;color: #9c71ff;">Shiii</a></button>
            
        </div>

        


        
   
   
    
</body>
</html>