<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo</title>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #b3e5ce;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .card {
            background-color: #eeb4b4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            color: #e44d26;
        }

        p {
            color: #333;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>😘😍 ¡Feliz Día mi Amor! 😘😍</h1>
        <p>🥰Querida bbcita helmocha plechiocha 🥰</p>
        <p>😚En este día especial, quiero recordarte cuánto significas para mí. Tu amor ilumina mi vida y cada día contigo es un regalo. Gracias por ser mi razón para sonreír.</p>
        <p>😘Te amo más de lo que las palabras pueden expresar,apesar de los pequeños enojos que tenemos😅😅,no te dejo de amar.</p>
        <img src="imagen2.png" alt="Imagen de amor">
        <p>Con todo mi amor,<br>de mi para ti</p>
    </div>
    <div>
        <button style="border-radius: 10px; margin-bottom: 2% ;margin-right: 10px;color: rgb(112, 112, 175);background: rgb(139, 197, 199);"><a href="index.html" style="text-decoration: none;">Atras</a></button>
        <button style="border-radius: 10px; margin-bottom: 2%;color: rgb(112, 112, 175);background: rgb(139, 197, 199);"><a href="index5.html"style="text-decoration: none;">Sorpresa 1</a></button>

        <button style="border-radius: 10px; margin-bottom: 2%;color: rgb(112, 112, 175);background: rgb(139, 197, 199);"><a href="index4.html"style="text-decoration: none;">Sorpresa 2</a></button>

        <button style="border-radius: 10px; margin-bottom: 2%;color: rgb(112, 112, 175);background: rgb(139, 197, 199);"><a href="index3.html"style="text-decoration: none;">Sorpresa 3</a></button>
       
        <button style="border-radius: 10px; margin-bottom: 2%;color: rgb(112, 112, 175);background: rgb(139, 197, 199);"><a href="index6.html"style="text-decoration: none;">Sorpresa 4</a></button>
    </div>
</body>
</html>